general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "cpu_usage"
order += "memory"
#order += "load"
# order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = "cpu %usage"
}

disk "/" {
        format = "⛁ %avail"
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
